{
	"name": "hugerte/hugerte",
	"version": "1.0.9",
	"description": "Web based JavaScript HTML WYSIWYG editor control.",
	"license": [
		"MIT"
	],
	"keywords": [
		"wysiwyg",
		"hugerte",
		"richtext",
		"javascript",
		"html",
		"text",
		"rich editor",
		"rich text editor",
		"rte",
		"rich text",
		"contenteditable",
		"editing"
	],
	"homepage": "https://hugerte.org/",
	"type": "component",
	"extra": {
		"component": {
			"scripts": [
				"hugerte.js",
				"plugins/*/plugin.js",
				"themes/*/theme.js",
				"models/*/model.js",
				"icons/*/icons.js"
			],
			"files": [
				"hugerte.min.js",
				"plugins/*/plugin.min.js",
				"themes/*/theme.min.js",
				"models/*/model.min.js",
				"skins/**",
				"icons/*/icons.min.js"
			]
		}
	},
	"archive": {
		"exclude": [
			"README.md",
			"bower.js",
			"package.json",
			".npmignore",
			"CHANGELOG.md"
		]
	}
}