{
  "private": true,
  "description": "Premium and Open Source dashboard template with responsive and high quality UI.",
  "homepage": "https://tabler.io",
  "scripts": {
    "build": "turbo build && pnpm run zip-package",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "bundlewatch": "turbo bundlewatch",
    "type-check": "turbo type-check",
    "type-check:build": "tsc -p .build/tsconfig.json",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "version": "changeset version",
    "publish": "changeset publish",
    "format:md": "tsx .build/reformat-mdx.mts",
    "html-diff": "tsx .build/html-diff.ts check",
    "html-diff:baseline": "tsx .build/html-diff.ts baseline",
    "generate-tokens": "tsx .build/generate-tokens.ts",
    "import:icons": "tsx .build/import-icons.ts",
    "import:illustrations": "tsx .build/import-illustrations.ts",
    "import:payments": "tsx .build/import-payments.ts",
    "update:icons": "pnpm up -w @tabler/icons@latest && pnpm run import:icons",
    "check:tokens": "tsx .build/generate-tokens.ts check",
    "check:docs-links": "tsx .build/check-docs-links.ts",
    "check:css-vars": "tsx .build/check-css-vars.ts",
    "check:html": "tsx .build/check-html.ts",
    "check:markup-classes": "tsx .build/check-markup-classes.ts",
    "lint": "pnpm run lint:md && pnpm run check:docs-links && pnpm run lint:prettier && pnpm run lint:scss && pnpm run check:css-vars && pnpm run check:tokens",
    "lint:fix": "pnpm run lint:md:fix && pnpm run lint:scss:fix && pnpm run format:prettier",
    "lint:scss": "pnpm --filter @tabler/core lint",
    "lint:scss:fix": "pnpm --filter @tabler/core lint:scss:fix",
    "lint:md": "markdownlint --config .markdownlint-docs.json \"docs/content/**/*.mdx\"",
    "lint:md:fix": "markdownlint --fix --config .markdownlint-docs.json \"docs/content/**/*.mdx\"",
    "lint:prettier": "prettier --check \"core/scss/**/*.scss\" \"core/js/**/*.{js,ts}\" \"core/.build/**/*.{ts,mts,mjs}\" \".build/**/*.{ts,mts}\" \"screenshots/.build/**/*.ts\" \"preview/scss/**/*.scss\" \"docs/scss/**/*.scss\" \"preview/js/**/*.{js,ts}\" \"{preview,docs,screenshots,shared}/**/*.astro\" \"{preview,docs,screenshots}/**/*.{mjs,mts,ts}\" \"shared/**/*.{js,mjs,mts,ts}\" --cache",
    "format": "pnpm run format:prettier && pnpm run format:md",
    "format:prettier": "prettier --write \"core/scss/**/*.scss\" \"core/js/**/*.{js,ts}\" \"core/.build/**/*.{ts,mts,mjs}\" \".build/**/*.{ts,mts}\" \"screenshots/.build/**/*.ts\" \"preview/scss/**/*.scss\" \"docs/scss/**/*.scss\" \"preview/js/**/*.{js,ts}\" \"{preview,docs,screenshots,shared}/**/*.astro\" \"{preview,docs,screenshots}/**/*.{mjs,mts,ts}\" \"shared/**/*.{js,mjs,mts,ts}\" --cache",
    "check": "pnpm run lint && pnpm run type-check && pnpm run type-check:build",
    "zip-package": "tsx .build/zip-package.ts",
    "start": "pnpm dev"
  },
  "packageManager": "pnpm@11.17.0",
  "dependencies": {
    "picomatch": "4.0.7",
    "shx": "^0.4.0"
  },
  "devDependencies": {
    "@changesets/cli": "^3.0.1",
    "@mdx-js/mdx": "^3.1.1",
    "@stylistic/stylelint-config": "^2.0.0",
    "@tabler/icons": "^3.46.0",
    "@types/node": "^26.4.0",
    "adm-zip": "^0.6.0",
    "autoprefixer": "^10.5.4",
    "bundlewatch": "^0.4.2",
    "clean-css": "^5.3.3",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "github-slugger": "^2.0.0",
    "glob": "^13.0.6",
    "js-beautify": "^2.0.3",
    "markdownlint-cli": "^0.49.1",
    "nodemon": "^3.1.14",
    "playwright": "1.62.1",
    "postcss": "^8.5.26",
    "postcss-prefix-custom-properties": "^0.1.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "rtlcss": "^4.3.0",
    "sass": "1.103.1",
    "stylelint": "^16.26.1",
    "stylelint-config-twbs-bootstrap": "^16.1.0",
    "terser": "^5.51.2",
    "tsx": "^4.23.13",
    "turbo": "2.10.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
