{
  "routes": [
    {
      "src": "/marketing",
      "status": 308,
      "headers": { "Location": "/marketing.html" }
    },
    { "src": "/eat/static/(.*)", "dest": "https://eu-assets.i.posthog.com/static/$1" },
    { "src": "/eat/(.*)", "dest": "https://eu.i.posthog.com/$1" },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "status": 404,
      "dest": "/error-404.html"
    }
  ]
}
