{
	"extends": "astro/tsconfigs/strict",
	"include": [
		".astro/types.d.ts",
		"**/*"
	],
	"exclude": [
		"dist"
	],
	"compilerOptions": {
		"paths": {
			"@data/*": [
				"../shared/data/*"
			],
			"@shared/*": [
				"../shared/astro/*"
			]
		},
		"baseUrl": "."
	}
}
