{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "public"],
  "compilerOptions": {
    "paths": {
      "@data/*": ["../shared/data/*"],
      "@shared/*": ["../shared/*"],
      "@ui/*": ["../shared/ui/*"],
      "@components/*": ["../shared/components/*"]
    },
    "baseUrl": "."
  }
}
