{
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/stats/js/script.js",
      "destination": "https://plausible.io/js/script.js"
    },
    {
      "source": "/stats/event",
      "destination": "https://plausible.io/api/event"
    },
    {
      "source": "/eat/static/:path(.*)",
      "destination": "https://eu-assets.i.posthog.com/static/:path*"
    },
    {
      "source": "/eat/:path(.*)",
      "destination": "https://eu.i.posthog.com/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/error-404.html"
    }
  ],
  "redirects": [
    {
      "source": "/ui/components/alerts",
      "destination": "/ui/components/alert",
      "permanent": true
    },
    {
      "source": "/ui/components/avatars",
      "destination": "/ui/components/avatar",
      "permanent": true
    },
    {
      "source": "/ui/components/badges",
      "destination": "/ui/components/badge",
      "permanent": true
    },
    {
      "source": "/ui/components/buttons",
      "destination": "/ui/components/button",
      "permanent": true
    },
    {
      "source": "/ui/components/cards",
      "destination": "/ui/components/card",
      "permanent": true
    },
    {
      "source": "/ui/components/charts",
      "destination": "/ui/components/chart",
      "permanent": true
    },
    {
      "source": "/ui/components/dropdowns",
      "destination": "/ui/components/dropdown",
      "permanent": true
    },
    {
      "source": "/ui/components/icons",
      "destination": "/ui/components/icon",
      "permanent": true
    },
    {
      "source": "/ui/components/modals",
      "destination": "/ui/components/modal",
      "permanent": true
    },
    {
      "source": "/ui/components/ribbons",
      "destination": "/ui/components/ribbon",
      "permanent": true
    },
    {
      "source": "/ui/components/spinners",
      "destination": "/ui/components/spinner",
      "permanent": true
    },
    {
      "source": "/ui/components/statuses",
      "destination": "/ui/components/status",
      "permanent": true
    },
    {
      "source": "/ui/components/steps",
      "destination": "/ui/components/step",
      "permanent": true
    },
    {
      "source": "/ui/components/tabs",
      "destination": "/ui/components/tab",
      "permanent": true
    },
    {
      "source": "/ui/components/tables",
      "destination": "/ui/components/table",
      "permanent": true
    },
    {
      "source": "/ui/components/timelines",
      "destination": "/ui/components/timeline",
      "permanent": true
    },
    {
      "source": "/ui/components/toasts",
      "destination": "/ui/components/toast",
      "permanent": true
    },
    {
      "source": "/ui/components/tooltips",
      "destination": "/ui/components/tooltip",
      "permanent": true
    },
    {
      "source": "/ui/components/vector-maps",
      "destination": "/ui/components/vector-map",
      "permanent": true
    }
  ]
}